---
layout: splash
permalink: /people/

---






<div id="main" role="main">
  <article class="splash" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publications">
    
    
    

    <section class="page__content" itemprop="text">
      <h1 id="publications">Publications<a class="header-link" href="#publications" title="Permalink"><span class="sr-only">Permalink</span><i class="fa fa-link"></i></a></h1>

<bibtex src="/files/publications/library.bib"></bibtex>

<div class="bibtex_template bibtex_entry_thumbnail" id="display_hightlights" style="display: none;">
  <span class="title"></span>
  
  <div class="bib_thumbnail">
      <span class="if thumbnail">
        <img class="thumbnail">
      </span>
  </div>

  <span class="if description">
    <span class="description"></span>
  </span>
  <span class="author"></span>
  <span class="publishin">
      <span class="if journal">
        <span class="journal"></span>.
        <span class="if volume"> vol.
          <span class="volume"></span>,
        </span>
        <span class="if issue"> issue
          <span class="issue"></span>.
        </span>
      </span>
      <span class="if booktitle">
        <span class="booktitle"></span>.
      </span>
  </span>
  <!--span class="if pages">pp.
    <span class="pages"></span>,
  </span>
  <span class="if year">
    <span class="year"></span>.
  </span-->
  <div class="options">
      <span class="if url">        
        <a class="url" alt="view online"><i class="fas fa-search"></i></a>
      </span>
      <span class="if file">
        <a class="file" alt="download pdf"><i class="fas fa-file"></i></a>
      </span>
      <span class="if website">
        <a class="website" alt="visit website"><i class="fas fa-globe-europe"></i></a>
      </span>
  </div>

</div>

<div class="bibtex_template bibtex_entry_full" id="display_fulllist" style="display: none;">

  <span class="title"></span>.
  <span class="author"></span>.
  <span class="if journal">
    <span class="journal"></span>,
    <span class="if volume"> vol.
      <span class="volume"></span>,
    </span>
    <span class="if issue"> issue
      <span class="issue"></span>,
    </span>
  </span>
  <span class="if booktitle">
    <span class="booktitle"></span>,
  </span>
  <span class="if pages">pp.
    <span class="pages"></span>,
  </span>
  <span class="if year">
    <span class="year"></span>.
  </span>
  <span class="if note">
    (<span class="note" style="font-weight: bold;"> </span>)
  </span>  
  <span class="if special_note">
    (<span class="special_note" style="font-weight: bold;"> </span>)
  </span>  
  <span class="if url">
    <a class="url"><i class="fas fa-search"></i></a>
  </span>
  <span class="if file">
    <a class="file"><i class="fas fa-file"></i></a>
  </span>
  <span class="if website">
    <a class="website"><i class="fas fa-globe-europe"></i></a>
  </span>

  <p>

</p></div>

<!---
## Highlights
<div class="bibtex_display" bibtexkeys="gromov2018robot|chavez-garcia2018ral|Guzzi2018a|BanGuzAmiFeoGiuGam2018|giusti2016machine|DucDicForBonDorMagMonOgrPinRetTriGam2014" template="display_hightlights"></div>
-->

<h2 id="full-list">Full list<a class="header-link" href="#full-list" title="Permalink"><span class="sr-only">Permalink</span><i class="fa fa-link"></i></a></h2>

<div class="bibtex_display" template="display_fulllist"><div class="" template="display_fulllist">
  <div class="group year" extra="DESC number">

    <div class="sort title" extra="ASC string"><div class="group_header">2020</div>
       <div class="templates"><div class="bibtex_entry_full bibtexentry" style="">

  <span class="title">Path Planning With Local Motion Estimations</span>.
  <span class="author"> Jérôme Guzzi,  R. Omar Chavez-Garcia,  Mirko Nava,  Luca M. Gambardella, and  Alessandro Giusti</span>.
  <span class="">
    <span class="journal">IEEE Robotics and Automation Letters</span>,
    <span class=""> vol.
      <span class="volume">5</span>,
    </span>
    
  </span>
  
  <span class="">pp.
    <span class="pages">2586-2593</span>,
  </span>
  <span class="">
    <span class="year">2020</span>.
  </span>
    
    
  <span class="">
    <a class="url" href="https://ieeexplore.ieee.org/document/8988152"><i class="fas fa-search"></i></a>
  </span>
  <span class="">
    <a class="file" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8988152"><i class="fas fa-file"></i></a>
  </span>
  <span class="">
    <a class="website" href="https://github.com/idsia-robotics/pplanning-local-estimations"><i class="fas fa-globe-europe"></i></a>
  </span>

  <p>

</p></div></div>
    </div>
  </div>
</div><div class="" template="display_fulllist">
  <div class="group year" extra="DESC number">

    <div class="sort title" extra="ASC string"><div class="group_header">2019</div>
       <div class="templates"><div class="bibtex_entry_full bibtexentry" style="">

  <span class="title">Artificial intelligence for healthcare and rescuing technology: technical developments and thoughts about employment impacts</span>.
  <span class="author"> Roberto Montemanni,  Jérôme Guzzi, and  Alessandro Giusti</span>.
  <span class="">
    <span class="journal">Millenium</span>,
    
    
  </span>
  
  <span class="">pp.
    <span class="pages">77-82</span>,
  </span>
  <span class="">
    <span class="year">2019</span>.
  </span>
    
    
  <span class="">
    <a class="url" href="https://revistas.rcaap.pt/millenium/article/view/17690"><i class="fas fa-search"></i></a>
  </span>
  <span class="">
    <a class="file" href="https://revistas.rcaap.pt/millenium/article/view/17690/14545"><i class="fas fa-file"></i></a>
  </span>
  

  <p>

</p></div><div class="bibtex_entry_full bibtexentry" style="">

  
  
  
  


  
  

  <p>

</p></div></div>
    </div>
  </div>
</div></div>

<!--div class="bibtex_display" template="display_fulllist">
</div-->



<p>&nbsp;</p>

    </section>
  </article>
</div>